{
    "name": "lobotomised/laravel-tailwind-form",
    "description": "Form, inputs and buttons with tailwind for laravel",
    "keywords": [
        "lobotomised",
        "laravel",
        "tailwind",
        "laravel-tailwind-form"
    ],
    "homepage": "https://github.com/lobotomised/laravel-tailwind-form",
    "license": "MIT",
    "authors": [
        {
            "name": "lobotomised",
            "email": "34192441+lobotomised@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "9.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Lobotomised\\LaravelTailwindForm\\": "src",
            "Lobotomised\\LaravelTailwindForm\\Forms\\": "View/Components/Forms"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lobotomised\\LaravelTailwindForm\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lobotomised\\LaravelTailwindForm\\LaravelTailwindFormServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
